{
  "ConnectionStrings": {
    "Default": "Host=10.200.146.150;Port=5432;Database=BizimgozMonitoring;User ID=postgres;Password=1q2w3E*;"
  },
  "Redis": {
    "Configuration": "10.200.146.146"
  },
  "OpenIddict": {
    "Applications": {
      "Monitoring_Web": {
        "ClientId": "Monitoring_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44367"
      },
      "Monitoring_App": {
        "ClientId": "Monitoring_App",
        "RootUrl": "http://localhost:4200"
      },
      "Monitoring_BlazorServerTiered": {
        "ClientId": "Monitoring_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44347"
      },
      "Monitoring_Swagger": {
        "ClientId": "Monitoring_Swagger",
        "RootUrl": "https://localhost:44353"
      }
    }
  }
}