{
  "App": {
    "SelfUrl": "https://localhost:44345",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.Monitoring.com,http://localhost:4200,https://localhost:44358,https://localhost:44353",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44367,https://localhost:44358,https://localhost:44347"
  },
  "ConnectionStrings": {
    "Default": "Host=10.200.146.150;Port=5432;Database=BizimgozMonitoring;User ID=postgres;Password=1q2w3E*;"
  },
  "Redis": {
    "Configuration": "10.200.146.146"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "EuWrWtLYx8C7D2we"
  }
}
